@media (max-width: 1200px) {
    .header {
        justify-content: space-around;
    }
    .promo__wrapper {
        align-items: center;
    }
    .carousel {
        .container {
            width: 750px;
        }
        &__inner {
            img {
                width: 70%;
            }
        }
        .prev {
            left: -45px;
        }
        .next {
            left: auto;
            right: -45px;
        }
    }
    .footer__info {
        transform: translateX(-30%);
    }
}
@media (max-width: 991px) {
    .promo {
        background: url(../img/bg/bg11.jpg) center (center/cover) no-repeat;
    }
    .advantages {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__element {
            width: 280px;
            margin: 0 auto;
        }
    }
    .consultation {
        padding: 100px 20px 92px 50px;
    }
    .title_left {
        font-size: 30px;
    }
    .carousel {
        .container {
            width: 600px;
        }
        &__inner {
            img {
                width: 70%;
            }
        }
        .prev {
            left: -45px;
        }
        .next {
            left: auto;
            right: -45px;
        }
    }
    .catalog {
        &__content {
            margin-top: 60px;
            display: none;
            flex-wrap: wrap;
            &_active {
                display: flex;
                justify-content: center;
            }
        }
        &-item {
            margin: 0px 10px 30px;
        }
    }
    .customers {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__descr {
            width: 600px;
        }
        &__round {
            margin-right: 0px;
            margin-bottom: 40px;
        }
    }
    .footer__info {
       width: 100%;
       transform: translateX(-50%);
       height: 250px;
       padding: 50px 68px 30px 68px;
    }
    
}


@media (max-width: 767px) {
    .header__official {
        display: none;
    }
    .promo {
        &__wrapper{
            margin-top: 70px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            margin-top: 20px;
        }
        &__element {
            margin-top: 20px;
        }
    }
    .title_left {
        font-size: 20px;
    }
    .consultation {
        &__descr {
            font-size: 16px;
        }
    }
    .carousel {
        .container {
            width: 550px;
        }
        &__inner {
            img {
                width: 70%;
            }
        }
        .prev, .next {
            display: none;
        }
        .tns-nav {
            display: flex !important;
        }
    }
    .catalog {
        &__content {
            margin-top: 60px;
            display: none;
            flex-wrap: wrap;
            &_active {
                display: flex;
                justify-content: center;
            }
        }
        &__tab {
            width: 170px;
            font-size: 15px;
        }
        &-item {
            width: 270px;
            margin: 0px 5px 30px;
            &__price {
                font-size: 16px;
            }
        }
    }
    .customers {
        &__descr {
            width: 500px;
        }
        &__subtitle {
            font-size: 12px;
        }
        &__text {
            font-size: 14px;
        }
    }
 
    
}
@media (max-width: 575px) {
    .header {
        &__logo {
            width: 150px;
        }
        &__phone{
            font-size: 12px;
            margin: 0 auto;
        }
        .button {
            width: 120px;
            font-size: 11px;
        }

    }
    .promo {
        min-height: 330px;
        padding: 21px 0 50px 0;
        &__wrapper{
            margin-top: 70px;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 13px;
            text-align: center;
        }
        &__icons {
            display: none
        }
        &__link {
            font-size: 14px;
        }
    }
    .button_main {
        width: 250px;
    }
    .title {
        font-size: 20px;
    }
    .title_left {
        font-size: 16px;
    }
    .consultation {
        min-height: 340px;
        padding: 50px 35px;
        &__descr {
            font-size: 12px;
        }
        &__mobile {
            margin: 0 auto;
        }
    }
    .feed-form {
        width: 250px;
    }
   
    .carousel {
        padding: 60px 0;
        .container {
            width: 300px;
        }
        &__inner {
            img {
                width: 90%;
            }
        }
        
    }
    .catalog {
        &__tabs {
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 40px;
        }
        &__tab {
            width: 200px;
            transform: none;
            margin-bottom: 10px;
            div {
                transform: none;
            }
        }
        &__content {
            margin-top: 40px;
        }
        &-item {
            margin: 0 10px 30px;
        }
    }
    .customers {
        &__descr {
            width: 300px;
        }
        &__subtitle {
            font-size: 12px;
            text-align: center;
        }
        &__title {
            text-align: center;
        }
    }
    .footer {
            height: 600px;
        &__info {
            width: 100%;
            height: 240px;
            padding: 50px 30px 30px 30px;
        }
        &__addr {
            font-size: 14px;
        }
        &__phone {
            font-size: 14px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            span {
                font-size: 20px;
            }
            &_fa {
                span {
                    font-size: 25px;
                }
            }
        }
    }
    .modal {
        padding: 28px 10px 30px 10px;
        width: 260px;
        min-height: 200px;
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form_mt25 {
            width: 220px;
            margin: 0 auto;
            margin-top: 15px;
            .button_buy {
                font-size: 14px;
            }
        }
        &__close {
            right: -27px;
        }
    }
    label.error {
        font-size: 14px;
    }
  
}